# csgpydcrawler

./: pom.xml
src/main/java/com/kit/csg/core/: AppConfig.java  CrawlerApplication.java  SQLiteDialect.java  SpringBeanJobFactory.java
src/main/java/com/kit/csg/crawler/index/entity/: DimIntype.java  IndexdataEtl.java
src/main/java/com/kit/csg/crawler/index/job/: IndexJob.java
src/main/java/com/kit/csg/crawler/index/repository/: DimIntypeRepository.java
src/main/java/com/kit/csg/crawler/index/service/: IndexService.java
src/main/java/com/kit/csg/crawler/internet/job/: InternetJob.java
src/main/java/com/kit/csg/crawler/stock/entity/: CUSTOMER_DF_HISTORY.java  CUSTOMER_DL_HISTORY.java  CUSTOMER_KH_MX.java  CUSTOMER_MX_QD_HISTORY.java  CUSTOMER_STAT_QD.java  CustomerFinance.java  DIM_STOCKCOMPANYINFORMATION.java  ELTP_DR_CLEAR_EVENT.java  IndexdataEtlExample.java  IndustryElectricity.java  Industry_CustomerInformation.java  Industry_ENERGYTYPE.java  Industry_EnergyData.java  Industry_OrganizationStructur.java  Industry_OutageTime.java  NbsDifftreeIndex.java  NbsDifftreeIndexExample.java  NbsDoneIndex.java  NbsDoneIndexExample.java  NbsIndexinfoHg.java  NbsIndexinfoHgExample.java  NbsIndexinfoHgKey.java  NbsIndexinfoZone.java  NbsIndexinfoZoneExample.java  NbsNeedIndex.java  NbsNeedIndexExample.java  POWERECON_OPERATORRA.java  POWERECON_STOCKCOMPANYRELATION.java  POWERECON_STOCKFINANCE.java  POWERECON_STOCKMONTHPRICE.java  PowereconIntype.java  PowereconIntypeExample.java  PowereconStockmarket.java  PowereconStockmarketExample.java  StockCodeLastDate.java  StockMarket.java  StockpriceEtl.java
src/main/java/com/kit/csg/crawler/stock/job/: StockJob.java
src/main/java/com/kit/csg/crawler/stock/repository/: StockCodeLastDateRepository.java  StockCompanyInformationRepository.java  StockCompanyRelationRepository.java  StockFinanceRepository.java  StockMarketRepository.java  StockMonthPriceRepository.java
src/main/java/com/kit/csg/crawler/stock/service/: StockService.java  Test.java
src/main/java/com/kit/csg/crawler/stock/vo/: CUSTOMER_DF_HISTORY.java  CUSTOMER_DL_HISTORY.java  CUSTOMER_KH_MX.java  CUSTOMER_MX_QD_HISTORY.java  CUSTOMER_STAT_QD.java  CustomerFinance.java  DIM_STOCKCOMPANYINFORMATION.java  ELTP_DR_CLEAR_EVENT.java  IndexdataEtl.java  IndexdataEtlExample.java  IndustryElectricity.java  Industry_CustomerInformation.java  Industry_ENERGYTYPE.java  Industry_EnergyData.java  Industry_OrganizationStructur.java  Industry_OutageTime.java  NbsDifftreeIndex.java  NbsDifftreeIndexExample.java  NbsDoneIndex.java  NbsDoneIndexExample.java  NbsIndexinfoHg.java  NbsIndexinfoHgExample.java  NbsIndexinfoHgKey.java  NbsIndexinfoZone.java  NbsIndexinfoZoneExample.java  NbsNeedIndex.java  NbsNeedIndexExample.java  POWERECON_OPERATORRA.java  POWERECON_STOCKCOMPANYRELATION.java  POWERECON_STOCKFINANCE.java  POWERECON_STOCKMONTHPRICE.java  PowereconIntype.java  PowereconIntypeExample.java  PowereconStockmarket.java  PowereconStockmarketExample.java  StockMarket.java  StockpriceEtl.java  StockpriceEtlExample.java
src/main/java/com/kit/csg/crawler/typhoon/config/: TyphoonConfig.java  TyphoonSourceJP.java  TyphoonSourceWater.java
src/main/java/com/kit/csg/crawler/typhoon/entity/: TyphoonRoute.java  TyphoonSummary.java
src/main/java/com/kit/csg/crawler/typhoon/job/: TyphoonJob.java
src/main/java/com/kit/csg/crawler/typhoon/repositories/: TyphoonRouteRepository.java  TyphoonSummaryRepository.java
src/main/java/com/kit/csg/crawler/typhoon/service/: TyphoonService.java  TyphoonUtils.java
src/main/java/com/kit/csg/crawler/weather/entity/: CITY.java  CLOUD_WEATHER_TABLE.java
src/main/java/com/kit/csg/crawler/weather/job/: WeatherJob.java
src/main/java/com/kit/csg/crawler/weather/repository/: CityRepository.java  CloudWeatherRepository.java
src/main/java/com/kit/csg/crawler/weather/service/: CloudWeatherService.java
src/main/java/com/kit/csg/utils/: HTTPUtils.java  SOAPUtils.java  Utils.java
src/main/resources/: application.properties  banner.txt  jdbc.properties
src/main/resources/db/: data.db
src/test/java/com/kit/csg/: CsgpydcrawlerApplicationTests.java
