app.name=csgpydcrawler
app.description=${app.name} is a Spring Boot application what crawler data from the net.
spring.application.name=csgpydcrawler-spring
endpoint.address=http://127.0.0.1

#########    interface    ###############
interface.url = http://127.0.0.1:8080/axis2/services/Version?wsdl
interface.prefix = test
interface.namespace = test
interface.method = test
interface.token = test



######### jdbc connection ###############
#spring.datasource.url=jdbc:oracle:thin:@172.16.19.61:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@10.91.38.118:1521:ORCL
spring.datasource.url=jdbc:sqlite::resource:db/data.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# Specify the DBMS
#spring.jpa.database = SQLITE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = com.kit.csg.core.SQLiteDialect

#########      log4j      ###############
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.jdbc=debug

#########      typhoon    ###############
typhoon.source.zjwater.base=http://typhoon.zjwater.gov.cn/Api/
typhoon.source.zjwater.typhoonInfo=http://typhoon.zjwater.gov.cn/Api/TyphoonInfo/
typhoon.source.zjwater.typhoonList=http://typhoon.zjwater.gov.cn/Api/TyphoonList/
typhoon.source.zjwater.tyhoonActivity=http://typhoon.zjwater.gov.cn/Api/TyhoonActivity/

typhoon.routes.jpdigital.typhoonInfo=http://agora.ex.nii.ac.jp/digital-typhoon/geojson/wnp/{tfid}.en.json
typhoon.source.jpdigital.typhoonList=http://agora.ex.nii.ac.jp/digital-typhoon/year/wnp/{year}.html.en
