################### oracle  ############################
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:classpath:db/data.db
jdbc.username=
jdbc.password=
jdbc.jndi-name=java:comp/env/crawlerDataSource

